.contentBox {
    height: 100%;

    .yaoBox {
        .headerBox {
            padding: 0 5rem;
            display: block;
            padding-top: 2rem;
        }

        .btnBox {
            margin-top: 2rem;
            text-align: center;
        }
    }

    .guaBox {
        padding: 5rem 5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .inputBox {
            width: 100%;

            .ant-input-number {
                width: 100%;
            }
        }
    }

    .explainBox {
        padding: 0 3rem;
        overflow: auto;
        height: 100%;

        li {
            list-style: square;
        }
    }
}