.Mobile_App_Box {
    padding: 1rem;

    .btnBox {
        margin-top: 2rem;
        text-align: center;
    }
}

.GuaInput {
    padding-top: 2rem;
    text-align: center;

    .guaGraph {
        .yao {
            margin: 0 auto 0.5rem;
        }
    }

    .inputBox {
        padding: 2rem;
        width: 100%;

        .ant-input-number {
            width: 100%;
        }

        .ant-form-item {
            margin-bottom: 0;
        }
    }

    .animationBox {
        .coinWrapper {
            width: 7rem;

            .coinBox {
                left: 1rem;
                right: 1rem;

                .coin {
                    left: 0;
                }
            }
        }
    }
}

.explainBox {
    .guaGraph {
        .yao {
            margin: 0 auto 0.5rem;
        }
    }
}