.contentBox {
    height: 100%;

    .yaoBox {
        .headerBox {
            padding: 0 5rem;
            display: block;
            padding-top: 2rem;
        }

        .animationBox {
            display: flex;
            justify-content: center;
        }

        .coinWrapper {
            width: 10rem;
            height: 30rem;
            position: relative;

            .coinBox {
                position: absolute;
                bottom: 0;
                width: 5rem;
                height: 5rem;
                left: 2.5rem;
                right: 2.5rem;

                .coin {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                }

                .front {
                    z-index: 1;
                }

                .back {
                    z-index: 0;
                }
            }

            &.animating {
                .coinBox {
                    animation: coin_rotate 0.5s linear infinite alternate,
                        coin_position 2s linear infinite alternate;

                    .front {
                        animation: coin_front 0.5s linear infinite alternate;
                    }

                    .back {
                        animation: coin_back 0.5s linear infinite alternate;
                    }
                }
            }

        }

        .btnBox {
            margin-top: 2rem;
            text-align: center;
        }
    }

    .guaBox {
        padding: 5rem 5rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        .guaGraph {
            margin-bottom: 0.5rem;

            .yao {
                width: 10rem;
                height: 1rem;
                margin-bottom: 0.5rem;
            }

            .dashed {
                border: 1px dashed #ccc;
                padding: 0 4.5rem;

                .space {
                    width: 1rem;
                    height: 1rem;
                    border-left: 1px dashed #ccc;
                    border-right: 1px dashed #ccc;
                }
            }

            .yang {
                background-color: #000;
            }

            .yin {
                border-left: 4.5rem dashed #000;
                border-right: 4.5rem dashed #000;
            }
        }

        .inputBox {
            width: 100%;

            .ant-input-number {
                width: 100%;
            }
        }
    }

    .explainBox {
        padding: 0 3rem;
        overflow: auto;
        height: 100%;

        li {
            list-style: square;
        }
    }
}

@keyframes coin_rotate {
    0% {
        transform: rotateX(0deg);
    }


    50% {
        transform: rotateX(180deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}

@keyframes coin_position {
    0% {
        bottom: 0rem;
    }

    10% {
        bottom: 6rem;
    }

    20% {
        bottom: 12rem;
    }

    30% {
        bottom: 18rem;
    }

    40% {
        bottom: 22.5rem;
    }

    50% {
        bottom: 25rem;
    }

    60% {
        bottom: 22.5rem;
    }

    70% {
        bottom: 18rem;
    }

    80% {
        bottom: 12rem;
    }

    90% {
        bottom: 6rem;
    }

    100% {
        bottom: 0rem;
    }


}

@keyframes coin_front {
    0% {
        z-index: 1;
    }


    50% {
        z-index: 0;
    }


    100% {
        z-index: 1;
    }
}

@keyframes coin_back {
    0% {
        z-index: 0;
    }

    50% {
        z-index: 1;
    }

    100% {
        z-index: 0;
    }
}